/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* CSS added by me */
.container {
    max-width: 1260px;
    margin: 0 auto;
}
.small-container {
    max-width: 1180px;
    margin: 0 auto;
}

.img-responsive {
    width: 100%;
}
* {
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
}
.header{

    background: linear-gradient( to right, #564976, #714078);
}
.nav-header{
    display: flex;
    justify-content: space-between;
}
.logo-prism{
    width: 30%;
}
.nav-links{
    width: 30%;
    padding-top: 8px;
    display: flex;
    justify-content: space-between;
}
.menu-items{
    width: 20%;
}
.nav-links a, .logo-prism a{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}
.nav-links a{

    color: #5EBD8B;
    font-size: 18px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 500;
}
.logo-prism a{
    font-size: 28px;
    color: #A4A4A4;
}
.nav-logo h1{
    font-weight: 800;
}

.hero{
    background: linear-gradient( to right, #564976, #714078);
}
.hero-section{
    display: flex;
    justify-content: space-between;
}
.left-section{
    width: 50%;
    padding-right:10%;
}
.right-section{
    width: 50%;
    border-left: 1px solid #6E567E;
    padding:0 5%;
}

.green-btn a{
    text-decoration: none;
}
.padding{
    padding: 40px 0;
}
.left-section h2{
    font-size: 36px;
    font-weight: 800;
    color: white;
}
.right-section p{
    font-size: 20px;
    font-weight: 600;
    color: #B2A0BB;
}
.green-btn {
    margin-top: 16px;
    background: #5EBD8B;
    color: white;
    padding: 10px 24px;
    border-radius: 24px;
    border: none;
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
}
.first-section{
}
.first-section-flex-container{
    display: flex;
    height: 240px;
    justify-content: space-between;
    
}
.img-check{
    width: 14px;
    height: 14px;
    margin: 4px 4px 0 4px;
}
.left-section h3{
    font-size: 28px;
    font-weight: 600;
    padding-bottom: : 80px;
}
.left-section p{
    font-size: 18px;
    font-weight: 500;
    color: #B2A0BB;
    word-spacing: 2px;
    letter-spacing: 1px;
    padding: 0px auto;
}
.left-section .white-btn{
    padding: 40px auto;
}
.right-section span {
    font-size: 18px;
    font-weight: 500;
    color: #B2A0BB;
    padding-bottom: 4px;
}
.white-btn {
    background: white;
    color: #727272;
    padding: 8px 30px;
    border-radius: 30px;
    border: 1px solid #d1d1d1;
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;

}
.white-btn a{
    text-decoration: none;
}
.left-flex-cnt {
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
}
.right-flex-cnt{
    height: 100%;
    display: flex;
    flex-flow: row wrap;
    align-content: space-between; 
}
.tick-flex-item{
    width: 100%;
}
.img-section-flex-cnt{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    border-bottom: 1px solid #cccccc;
}
.left-img-flex-item{
    width: 40%;
    font-size: 0;
}
.right-img-flex-item {
    width: 60%;
    padding: 8% 5% 0 5%;
}
.bottom-border{
    border-bottom: 1px solid #6E567E;
}

.right-img-flex-item h2{
    font-size: 24px;
    font-weight: 600;
    padding-bottom: 32px;
}
.right-img-flex-item p{
    font-size: 18px;
    font-weight: 500;
    color: #B2A0BB;
    word-spacing: 2px;
    letter-spacing: 1px;
    padding-bottom: 30px;
}
.right-img-flex-item .white-btn{
    padding: 40px auto;
}
.first-img-section, .second-img-section, .third-img-section{
    
}
.full {
    background: #FAFAFA;
}
.buttom-section{
    text-align: center;
}
.small-padding{
    padding: 32px 0;
}
.fab {
  color: #5EBD8B;
  width: 20%;
}
.fas {
    color: #5EBD8B;
    width: 20%;
}

.footer input{
    line-height: 1.8;
    padding: 4px 8px;
    color: #eeeeee;
    font-size: 16px;
    background: transparent;
    border-radius: 4px;
    border: 1px solid #eeeeee;
    margin: 0 1%;
    width: 44%;
}
.footer textarea{
    line-height: 2.0;
    padding: 4px 8px;
    color: #eeeeee;
    font-size: 16px;
    background: transparent;
    border-radius: 4px;
    border: 1px solid #eeeeee;
    margin: 20px 1%;
    width: 91%;
    font-family: Arial, Helvetica, sans-serif;
}
.footer-section-flex-container{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
}
.footer p{
    padding-bottom: 16px;
}
.footer .right-section{
    padding: 10% 4%;
}